# lambda-java-template

./: .gitignore  .tflint.hcl  BUILD.md  CLAUDE.md  DEBUGGING.md  Dockerfile.lambda  Dockerfile.native  Dockerfile.static  INTEGRATION_TESTS.md  PRODUCTION_READINESS.md  README.md  Taskfile.yml  build-graalvm-native.sh  build-native-docker.sh  build-native.sh  build-simple-native.sh  build-static-native.sh  create-deployment-packages.sh  deploy.sh  docker-compose.local.yml  native-deployment-report.md  openapi.yaml  owasp-suppression.xml  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml  test-build.sh
.github/workflows/: ci.yml  cleanup.yml
authorizer-service/: pom.xml
event-processor-service/: pom.xml
event-processor-service/src/main/java/software/amazonaws/example/product/: EventProcessorHandler.java
event-processor-service/src/test/java/software/amazonaws/example/product/: EventProcessorHandlerTest.java  EventProcessorIntegrationTest.java
infra-tests/: README.md  existing_infra_test.go  go.mod  go.sum  lambda_integration_test.go  step_functions_e2e_test.go
inventory-service/: pom.xml
inventory-service/src/main/java/software/amazonaws/example/inventory/: InventoryResult.java
lambda-functions/: authorizer.py  event_processor.py
notification-service/: pom.xml
openapi/: product-api.yaml
openspec/: project.md
openspec/changes/add-graalvm-native-deployment/: proposal.md  tasks.md
openspec/changes/add-production-readiness/: design.md  proposal.md  tasks.md
openspec/changes/add-production-readiness/specs/monitoring/: spec.md
openspec/changes/add-production-readiness/specs/testing/: spec.md
openspec/changes/add-step-functions-workflow/: tasks.md
openspec/changes/add-step-functions-workflow/specs/orchestration/: spec.md
openspec/changes/archive/2025-09-27-add-production-readiness/specs/cicd-pipeline/: spec.md
openspec/changes/archive/2025-09-28-add-graalvm-native-deployment/: tasks.md
openspec/changes/archive/2025-09-28-add-graalvm-native-deployment/specs/cicd-pipeline/: spec.md
openspec/changes/archive/2025-09-28-add-local-dev-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-09-28-add-local-dev-enhancements/specs/local-development/: spec.md
openspec/changes/archive/2025-09-28-add-step-functions-workflow/: proposal.md
openspec/specs/cicd-pipeline/: spec.md
openspec/specs/local-development/: spec.md
openspec/specs/monitoring/: spec.md
openspec/specs/orchestration/: spec.md
openspec/specs/testing/: spec.md
order-validation-service/: pom.xml
order-validation-service/src/main/java/software/amazonaws/example/ordervalidation/: OrderValidationResult.java
payment-service/: pom.xml
payment-service/src/main/java/software/amazonaws/example/payment/: PaymentHandler.java  PaymentResult.java
scripts/: build-all-native.sh  build-graalvm-native.sh  build-lambda-native.sh  build-native-docker.sh  build-native.sh  build.sh  deploy-and-verify.sh  deploy-lambda.sh  deploy-native.sh  run-e2e-tests.sh  setup-local-dynamodb.sh  test-demo.sh  validate-endpoints.sh
src/authorizer-service/: pom.xml
src/authorizer-service/src/main/java/software/amazonaws/example/product/: AuthorizerHandler.java
src/authorizer-service/src/test/java/software/amazonaws/example/product/: AuthorizerHandlerTest.java
src/event-processor-service/: pom.xml
src/event-processor-service/product-service/: pom.xml
src/hello/: pom.xml
src/hello/src/main/java/com/example/hello/: HelloHandler.java
src/hello/src/test/java/com/example/hello/: HelloHandlerTest.java
src/inventory-service/: pom.xml
src/inventory-service/src/main/java/software/amazonaws/example/inventory/: InventoryHandler.java
src/inventory-service/src/test/java/software/amazonaws/example/inventory/: InventoryHandlerTest.java
src/main/resources/: application-dev-jvm.yml  application-native-aot.yml  application-prod-native.yml  application.yml
src/notification-service/: pom.xml
src/notification-service/src/main/java/software/amazonaws/example/notification/: NotificationHandler.java  NotificationResult.java
src/order-validation-service/: pom.xml
src/order-validation-service/src/main/java/software/amazonaws/example/ordervalidation/: OrderValidationHandler.java
src/payment-service/: pom.xml
src/product-service/: pom.xml  product-api.yaml
src/product-service/src/assembly/: lambda.xml
src/product-service/src/main/java/software/amazonaws/example/product/: ErrorResponse.java  LocalDevelopmentController.java  PowerToolsConfiguration.java  ProductApplication.java  ProductHandler.java.broken  ProductHandler.java.disabled  ProductListResponse.java  ProductRepository.java  ProductService.java  SpringBootProductHandler.java  UpdateProductRequest.java
src/product-service/src/main/resources/: application-local.yml  application.yml
src/product-service/src/test/java/software/amazonaws/example/product/: IntegrationTestConfig.java  ProductApiConsumerPactTest.java  ProductApiContractTest.java  ProductApiEndToEndTest.java  ProductApiProviderDemoTest.java  ProductHandlerIntegrationTest.java  ProductHandlerTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  SpringBootProductHandlerTest.java
src/users/: pom.xml
src/users/src/main/java/com/example/users/: UsersHandler.java
src/users/src/test/java/com/example/users/: UsersHandlerTest.java
terraform/: .terraform.lock.hcl  _providers.tf  api-gateway.tf  cloudwatch.tf  deploy.sh  dev.tfplan  dynamodb.tf  ephemeral-env.tf  eventbridge.tf  lambda-functions.tf  locals.tf  outputs.tf  s3.tf  serverless.tf  step-functions.tf  tfplan  variables.tf
terraform/environments/: README.md  dev.tfvars  ephemeral.tfvars  prod.tfvars  staging.tfvars
terraform/infra-tests/infra-tests/: go.mod
terraform/scripts/: ephemeral-cleanup.py
terraform/step_functions/: step_functions_definition.json  step_functions_definition_fixed.json
tests/: README.md  existing_infra_test.go  go.mod  go.sum  infrastructure_test.go
(+8 files in other folders)
