<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>software.amazonaws.example</groupId>
    <artifactId>serverless-spring-boot-lambda</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Serverless Spring Boot Lambda Template</name>
    <description>AWS Lambda Java template with Spring Boot 3 Native AOT compilation support</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- AWS Lambda dependencies -->
        <aws.lambda.java.core.version>1.2.3</aws.lambda.java.core.version>
        <aws.lambda.java.events.version>3.15.0</aws.lambda.java.events.version>
        <aws.lambda.java.runtime.interface.client.version>2.5.1</aws.lambda.java.runtime.interface.client.version>

        <!-- AWS Lambda Powertools v1 (latest stable) -->
        <powertools.version>1.18.0</powertools.version>

        <!-- AWS SDK v2 -->
        <aws.sdk.version>2.30.7</aws.sdk.version>

        <!-- JSON processing -->
        <jackson.version>2.18.2</jackson.version>

        <!-- Logging -->
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.12</logback.version>
        <logstash.version>8.0</logstash.version>

        <!-- Testing -->
        <junit.version>5.11.3</junit.version>
        <mockito.version>5.14.2</mockito.version>
        <jacoco.version>0.8.12</jacoco.version>
        <restassured.version>5.5.0</restassured.version>
        <openapi.tools.version>7.9.0</openapi.tools.version>
        <swagger.annotations.version>2.2.26</swagger.annotations.version>

        <!-- Spring Cloud Function -->
        <spring-cloud-function.version>4.1.3</spring-cloud-function.version>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        
        <!-- GraalVM Native -->
        <native-buildtools.version>0.10.4</native-buildtools.version>

        <!-- Maven plugins -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.8.0</maven.shade.plugin.version>
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
        <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
        <aspectj.maven.plugin.version>1.14</aspectj.maven.plugin.version>
        <aspectj.version>1.9.22</aspectj.version>
    </properties>

    <modules>
        <module>src/product-service</module>
        <module>src/authorizer-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud Function AWS -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-function-adapter-aws</artifactId>
                <version>${spring-cloud-function.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-function-web</artifactId>
                <version>${spring-cloud-function.version}</version>
            </dependency>
            
            <!-- AWS Lambda Core -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws.lambda.java.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${aws.lambda.java.events.version}</version>
            </dependency>

            <!-- AWS Lambda Runtime Interface Client -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-runtime-interface-client</artifactId>
                <version>${aws.lambda.java.runtime.interface.client.version}</version>
            </dependency>

            <!-- AWS Lambda Powertools v2 - Functional Style -->
            <dependency>
                <groupId>software.amazon.lambda</groupId>
                <artifactId>powertools-logging</artifactId>
                <version>${powertools.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.lambda</groupId>
                <artifactId>powertools-tracing</artifactId>
                <version>${powertools.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.lambda</groupId>
                <artifactId>powertools-metrics</artifactId>
                <version>${powertools.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.lambda</groupId>
                <artifactId>powertools-parameters</artifactId>
                <version>${powertools.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.lambda</groupId>
                <artifactId>powertools-serialization</artifactId>
                <version>${powertools.version}</version>
            </dependency>

            <!-- AWS SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- SLF4J Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <!-- Logback for JSON structured logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

            <!-- AspectJ Runtime - Only needed for annotation-based PowerTools -->
            <!-- Removed for functional PowerTools v2 approach -->

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.25.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- REST Assured for API testing -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${restassured.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- OpenAPI validation -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>2.1.24</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                                <transformers>
                                    <transformer implementation="com.github.edwgiz.maven_shade_plugin.log4j2_cache_transformer.PluginsCacheFileTransformer"/>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.edwgiz</groupId>
                            <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
                            <version>2.15.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <argLine>
                            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                            -XX:+EnableDynamicAgentLoading
                        </argLine>
                    </configuration>
                </plugin>

                <!-- AspectJ disabled for native compilation - Using functional PowerTools v2 approach instead -->

                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-buildtools.version}</version>
                    <configuration>
                        <mainClass>org.springframework.cloud.function.adapter.aws.FunctionInvoker</mainClass>
                        <buildArgs>
                            <!-- Core GraalVM settings -->
                            <arg>--no-fallback</arg>
                            <arg>--enable-http</arg>
                            <arg>--enable-https</arg>
                            <arg>--enable-url-protocols=http,https</arg>
                            
                            <!-- Spring Native optimizations -->
                            <arg>--initialize-at-build-time=org.slf4j</arg>
                            <arg>--initialize-at-build-time=org.apache.commons.logging</arg>
                            
                            <!-- AWS SDK runtime initialization -->
                            <arg>--initialize-at-run-time=software.amazon.awssdk.crt</arg>
                            <arg>--initialize-at-run-time=software.amazon.awssdk.core.retry</arg>
                            <arg>--initialize-at-run-time=software.amazon.awssdk.http.nio.netty</arg>
                            
                            <!-- Netty runtime initialization -->
                            <arg>--initialize-at-run-time=io.netty.handler.ssl</arg>
                            <arg>--initialize-at-run-time=io.netty.channel.epoll</arg>
                            <arg>--initialize-at-run-time=io.netty.channel.kqueue</arg>
                            <arg>--initialize-at-run-time=io.netty.util.internal.logging</arg>
                            
                            <!-- Jackson runtime initialization -->
                            <arg>--initialize-at-run-time=com.fasterxml.jackson.databind.ObjectMapper</arg>
                            
                            <!-- Performance and debugging -->
                            <arg>--allow-incomplete-classpath</arg>
                            <arg>-H:+ReportExceptionStackTraces</arg>
                            <arg>-H:+ReportUnsupportedElementsAtRuntime</arg>
                            <arg>--trace-class-initialization=org.slf4j.LoggerFactory</arg>
                            
                            <!-- Memory optimization -->
                            <arg>-H:+UnlockExperimentalVMOptions</arg>
                            <arg>-H:+UseStringDeduplication</arg>
                            
                            <!-- Lambda-specific optimization -->
                            <arg>-H:+StaticExecutableWithDynamicLibC</arg>
                        </buildArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>coverage-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                    <rule>
                                        <element>CLASS</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.75</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>10.0.4</version>
                    <configuration>
                        <!-- Scope configuration -->
                        <skipSystemScope>true</skipSystemScope>
                        <skipProvidedScope>true</skipProvidedScope>
                        <skipRuntimeScope>false</skipRuntimeScope>
                        <skipTestScope>true</skipTestScope>
                        
                        <!-- Output configuration -->
                        <formats>
                            <format>HTML</format>
                            <format>JSON</format>
                            <format>SARIF</format>
                        </formats>
                        <prettyPrint>true</prettyPrint>
                        
                        <!-- Vulnerability database configuration -->
                        <autoUpdate>true</autoUpdate>
                        <cveValidForHours>24</cveValidForHours>
                        <enableRetired>false</enableRetired>
                        <enableExperimental>false</enableExperimental>
                        
                        <!-- Suppress false positives for Lambda runtime -->
                        <suppressionFile>owasp-suppression.xml</suppressionFile>
                        
                        <!-- Fail build on CVSS 7+ (High severity) -->
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                        <failOnError>false</failOnError>
                        
                        <!-- Performance optimizations -->
                        <ossindexAnalyzerEnabled>true</ossindexAnalyzerEnabled>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                        <pyPackageAnalyzerEnabled>false</pyPackageAnalyzerEnabled>
                        <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                        <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                        <retirePyAnalyzerEnabled>false</retirePyAnalyzerEnabled>
                        
                        <!-- Include additional metadata -->
                        <archiveAnalyzerEnabled>true</archiveAnalyzerEnabled>
                        <jarAnalyzerEnabled>true</jarAnalyzerEnabled>
                        <centralAnalyzerEnabled>true</centralAnalyzerEnabled>
                        <nexusAnalyzerEnabled>false</nexusAnalyzerEnabled>
                    </configuration>
                    <executions>
                        <execution>
                            <id>security-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- Checkstyle for code quality -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <violationSeverity>warning</violationSeverity>
                        <failOnViolation>true</failOnViolation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- SpotBugs for static analysis -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.6.4</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <failOnError>true</failOnError>
                        <includeFilterFile>spotbugs-include.xml</includeFilterFile>
                        <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotbugs-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <!-- Development profile with JVM for rapid iteration -->
        <profile>
            <id>dev-jvm</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>

        <!-- Native AOT profile for production -->
        <profile>
            <id>native-aot</id>
            <properties>
                <spring.profiles.active>native</spring.profiles.active>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <image>
                                <builder>paketobuildpacks/builder:tiny</builder>
                                <env>
                                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                                </env>
                            </image>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Production native profile -->
        <profile>
            <id>prod-native</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Security scanning profile -->
        <profile>
            <id>security</id>
            <build>
                <plugins>
                    <!-- OWASP Dependency Check -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Checkstyle -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>security-checkstyle</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- SpotBugs -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>security-spotbugs</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Code quality profile -->
        <profile>
            <id>quality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>quality-coverage</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                    <goal>report</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>